<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="344dp"
        app:cardBackgroundColor="@color/whiterock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/whiterock"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemTextViewLotNumber"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/balticsea"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemTextViewName"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/balticsea"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/itemCheckBox"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/balticsea" />

            </LinearLayout>

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="A Blue Glazed Ceramic 'Tiger'"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="60dp"
                app:srcCompat="@android:drawable/screen_background_light"
                tools:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <TextView
                android:id="@+id/itemTextViewPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period"
                android:textColor="@color/balticsea"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemTextViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/balticsea" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>